{
  "short_name": "Angular Template",
  "name": "Angular Template",
  "description": "This is a simple angular project used as a template",
  "icons": [
    {
      "src": "/assets/icons/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#e65100"
}
